                Title
~1               
                =============================================
                ||   ||      Welcome to our ATM!      ||   ||
                ||   ||   What would you want to do?  ||   ||
                ||   ===================================   ||
                ||        (1) Request Transaction          ||
                ||        (2) Sign-Up For An Account       ||
                ||        (0) Exit                         ||
                =============================================
~2
                =============================================
                ||   ||          Sign-Up Page         ||   ||
                ||   ||   Please provide information  ||   ||
                ||   ||     on the required fields    ||   ||
                ||   ||   (-1 on any field to Exit):  ||   ||      
                ||   ===================================   ||
                ||        [1] Last Name:                   ||
                ||        [2] First Name:                  ||
                ||        [3] Middle Name:                 ||
                ||        [4] Age(18 and Above):           ||
                ||=========================================||
                ||        [5] Contact Number(11-Digit):    ||
                ||        [6] Pin(6-Digit):                ||
                ||        [7] Verify Pin(6-Digit):         ||
                =============================================
~3
                =============================================
                ||   Enter Your Account Number(8-Digit):   ||
                ||         Enter Your Pin(6-Digit):        ||
                ||        (-1 on any field to Exit):       ||
                =============================================
~4
                =============================================
                ||   ||    Hello! our dear Client!    ||   ||
                ||   ||   What would you want to do?  ||   ||
                ||   ===================================   ||
                ||           (1) Balance Inquiry           ||
                ||           (2) Withdraw Money            ||
                ||           (3) Deposit Money             ||
                ||           (4) Change Pin                ||
                ||           (5) Load Mobile               ||
                ||           (6) Transfer Money            ||
                ||           (0) Exit                      ||
                =============================================
~5
                =============================================
                ||How Much Would You Withdraw?(-1 to Exit):||
                =============================================
~6
                =============================================
                ||How Much Would You Deposit?(-1 to Exit): ||
                =============================================
~7
                =============================================
                ||   ||       Change Account Pin      ||   ||
                ||   ||   (-1 on any field to Exit):  ||   ||
                ||   ===================================   ||
                ||         [1] Old Pin(6-Digit):           ||
                ||         [2] New Pin(6-Digit):           ||
                ||         [3] Verify Pin(6-Digit):        ||
                =============================================
~8
                =============================================
                || Enter the Mobile Number of the Recipient||
                ||         (11-Digit | -1 to Exit):        ||
                =============================================
~9
                =============================================
                ||     Enter the Account Number of the     ||
                ||     Recipient(8-Digit | -1 to Exit):    ||
                =============================================
~10
                =============================================
                ||How Much Would You Transfer?(-1 to Exit):||
                =============================================
~